# Asset-Manager

./: .editorconfig  .gitignore  AssetManager.sln  Directory.Packages.props  README.md
src/Client/: Client.csproj
src/Client/Components/: App.razor
src/Client/Properties/: launchSettings.json
