<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\libs\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
